# InvillaGameLoans

./: Invilla.API.sln  README.md  docker-compose.yml
Invilla.API/: Invilla.API.csproj  Program.cs  Startup.cs
Invilla.API/Attributes/: InvillaSecurityAttribute.cs
Invilla.API/ClientApp/: README.md  angular.json  package-lock.json  package.json
Invilla.API/ClientApp/src/: index.html
Invilla.API/ClientApp/src/app/: app.module.ts
Invilla.API/Controllers/: FriendsController.cs  GamesController.cs  LoansController.cs  LoginsController.cs  RolesController.cs  UsersController.cs
Invilla.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Invilla.API/Properties/: launchSettings.json
Invilla.Data/: Invilla.Data.csproj
Invilla.Data/Context/: InvillaContext.cs
Invilla.Data/Migrations/: 20210205160128_initial.Designer.cs  20210205160128_initial.cs  InvillaContextModelSnapshot.cs
Invilla.Domain/: Invilla.Domain.csproj
Invilla.Domain/Entities/: BaseEntity.cs  FriendsEntity.cs  GamesEntity.cs  LoansEntity.cs  LoginsEntity.cs  RolesEntity.cs
Invilla.Domain/Model/: BaseViewModel.cs  FriendsViewModel.cs  GamesViewModel.cs  LoanViewModel.cs  LoginViewModel.cs  RoleViewModel.cs
Invilla.Domain/Service/: IServiceFriends.cs  IServiceGames.cs  IServiceLoans.cs  IServiceLogin.cs  IServiceRoles.cs  IServiceUsers.cs
Invilla.Service/: Invilla.Service.csproj
Invilla.Service/Security/: CryptoConfig.cs  JwtTokenUtils.cs
Invilla.Service/Services/: ServiceFriends.cs  ServiceGames.cs  ServiceLoans.cs  ServiceLogin.cs  ServiceRoles.cs  ServiceUsers.cs
(+12 files in other folders)
